# spike-dropwizard-ddd

./: .gitignore  README.md  dependency-reduced-pom.xml  example.yml  pom.xml
doc/: authors.html  changelogs.html  currenttables.html
doc/authors/: ko2ic.html
doc/changelogs/: migrations.xml.html
doc/columns/: databasechangelog.author.html  databasechangelog.comments.html  databasechangelog.dateexecuted.html  databasechangelog.description.html  databasechangelog.exectype.html  databasechangelog.filename.html  databasechangelog.id.html  databasechangelog.liquibase.html  databasechangelog.md5sum.html  databasechangelog.orderexecuted.html  databasechangelog.tag.html  databasechangeloglock.id.html  databasechangeloglock.locked.html  databasechangeloglock.lockedby.html  databasechangeloglock.lockgranted.html  people.fullname.html  people.id.html  people.jobtitle.html
doc/pending/: index.html  sql.html
doc/recent/: index.html
doc/tables/: databasechangelog.html  databasechangeloglock.html  people.html
src/main/java/com/github/ko2ic/application/facade/: PeopleFacade.java
src/main/java/com/github/ko2ic/domain/model/: Person.java
src/main/java/com/github/ko2ic/infrastructure/: SampleDDDApplication.java  SampleDDDConfiguration.java
src/main/java/com/github/ko2ic/infrastructure/lifecycle/: JPAInitializer.java
src/main/java/com/github/ko2ic/infrastructure/persistence/hibernate/: PersonRepository.java
src/main/java/com/github/ko2ic/interfaces/resources/: PeopleResource.java
src/main/resources/: migrations.xml
src/test/java/com/github/ko2ic/interfaces/resources/: PeopleResourceIntegrationTest.java  PeopleResourceTest.java
src/test/resources/: data.xml
